I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 263, in script
    return;
SyntaxError: unexpected EOF while parsing (script.rpy, line 263)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 263, in script
    return;
  File "/usr/share/renpy/renpy/ast.py", line 1553, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "/usr/share/renpy/renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "/usr/share/renpy/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: unexpected EOF while parsing (script.rpy, line 263)

Linux-5.16.15-arch1-1-x86_64-with-glibc2.2.5
Ren'Py 7.4.11.2266u
Knuxfan Dating Simulator 1.0
Mon May  2 22:11:49 2022
