I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 35, in script
    "May 13, 2015: The inception of mankind."
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
IOError: Couldn't find file 'spring.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 35, in script
    "May 13, 2015: The inception of mankind."
  File "/usr/share/renpy/renpy/ast.py", line 691, in execute
    statement_name("say")
  File "/usr/share/renpy/renpy/ast.py", line 46, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "/usr/share/renpy/renpy/exports.py", line 1684, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/usr/share/renpy/renpy/display/core.py", line 2762, in do_with
    clear=clear)
  File "/usr/share/renpy/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/usr/share/renpy/renpy/display/core.py", line 4025, in interact_core
    renpy.audio.audio.periodic()
  File "/usr/share/renpy/renpy/audio/audio.py", line 1162, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/usr/share/renpy/renpy/audio/audio.py", line 1140, in periodic_thread_main
    periodic_pass()
  File "/usr/share/renpy/renpy/audio/audio.py", line 1082, in periodic_pass
    c.periodic()
  File "/usr/share/renpy/renpy/audio/audio.py", line 518, in periodic
    topf = load(filename)
  File "/usr/share/renpy/renpy/audio/audio.py", line 69, in load
    rv = renpy.loader.load(fn)
  File "/usr/share/renpy/renpy/loader.py", line 798, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'spring.mp3'.

Linux-5.17.5-arch1-1-x86_64-with-glibc2.2.5
Ren'Py 7.4.11.2266u
Knuxfan Dating Simulator 1.0
Mon May  2 11:12:22 2022
